<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Challenge Page</title>
    <!-- style the main page -->
    <style>
        body{
            background: linear-gradient(to right,lawngreen,aqua);
            font-weight: bolder;
            font-size: larger;
        }
        .nav-bar{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            margin-top: 200px;
        }
        .nav-bar a{
            margin: 10px;
        }
        .nav-bar a:hover{
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<body>
    <!-- create a simple navbar to hold the challenges -->
    <div class="nav-bar">
        <a href="grade.html">Grade Generator</a>
        <a href="speed.html">Speed Detector</a>
        <a href="netSalary.html">Net Salary Calculator</a>
    </div>
    
</body>
</html>
