<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Salary Calculator </title>
    <!-- create a internal css to style the form and body -->
    <style>
        body{
            background: linear-gradient(to right,aqua,rgb(27, 174, 223),rgb(110, 105, 105));
            font-weight: bolder;
            font-size: larger;
        }
        .net-container{
            margin-top: 100px;
            border: 2px solid black;
            border-radius: 30px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        .net-content{
            padding: 30px;
        }
        input{
            height: 30px;
            border-radius: 10px;
            border: 1px solid black;
            font-weight: bolder;
            font-size: larger;
            text-align: center;
        }
        button{ 
            display: block;
            width: 200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-radius: 20px;
            font-size: large;
            font-weight: bold;
            background: linear-gradient(to right, lawngreen,aquamarine);   
        }
        button:hover{
            font-size: larger;
            font-weight: bolder;
            background: linear-gradient(grey,aqua);
            cursor: pointer;
            font-style: italic;
        }
        textarea{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 12px;
            border: 2px solid black;
            font-size: larger;
            font-style: oblique;
            font-weight: bold;
            height: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- create a simple form to input basic salary and benefits -->
    <div class="net-container">
        <div class="net-content">
            <label for="b-salary">Basic Salary:</label>
            <input type="number" id="salary" required><br><br>
            <label for="benefits">Benefits:</label>
            <input type="number" name="" id="benefit" required><br><br>
            <button>Net Salary</button><br>
            <textarea name="net-salary" id="net-salary cols="30" rows="10"></textarea>
        </div>
    </div>
</body>
</html>
